{
  "name": "みんなの単語帳",
  "short_name": "単語帳",
  "description": "端末内保存で使える自作英単語帳・復習問題",
  "lang": "ja",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05080c",
  "theme_color": "#05080c",
  "icons": [
    {
      "src": "./icons/icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
